<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<ul class="products">
    <li><img src="img/1.jpg" width="300" height="168" />
<h4>North Sky Resort Sogod</h4>
<a style="color:white;" href="#"> Sogod, Cebu </a></li>
    <li><img src="img/2.jpg" width="300" height="168" />
<h4>Rancho Cancio</h4>
<a style="color:white;" href="#"> Busay, Cebu City </a></li>
    <li><img src="img/3.jpg" width="300" height="168" />
<h4>Marriot</h4>
<a style="color:white;" href="#"> Cebu Business Park </a></li>
    <li><img src="img/4.jpg" width="300" height="168" />
<h4>Plantation Bay</h4>
<a style="color:white;" href="#"> Mactan, Cebu </a></li>
<!-- add more list items --></ul>
</body>